# DemoSdkSampleKotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/astrnt/kyck/: AstrntApplication.kt
app/src/main/java/co/astrnt/kyck/data/: DataManager.kt
app/src/main/java/co/astrnt/kyck/data/local/: PreferencesHelper.kt
app/src/main/java/co/astrnt/kyck/data/model/: NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
app/src/main/java/co/astrnt/kyck/data/remote/: PokemonApi.kt
app/src/main/java/co/astrnt/kyck/features/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/co/astrnt/kyck/features/register/: RegisterActivity.kt  RegisterMvpView.kt  RegisterPresenter.kt
app/src/main/java/co/astrnt/kyck/features/sendingfile/: SendingFileActivity.kt
app/src/main/java/co/astrnt/kyck/features/sendingidcard/: SendingIdCardActivity.kt  SendingIdCardMvpView.kt  SendingIdCardPresenter.kt
app/src/main/java/co/astrnt/kyck/features/sendingvideo/: SendingVideoActivity.kt
app/src/main/java/co/astrnt/kyck/features/success/: SuccessActivity.kt
app/src/main/java/co/astrnt/kyck/features/takepicture/: TakePictureActivity.kt
app/src/main/java/co/astrnt/kyck/features/takerecord/: TakeRecordActivity.kt
app/src/main/java/co/astrnt/kyck/features/videorecord/: VideoRecordActivity.kt
app/src/main/java/co/astrnt/kyck/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/co/astrnt/kyck/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/co/astrnt/kyck/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/co/astrnt/kyck/types/: RecordState.java
app/src/main/java/co/astrnt/kyck/util/: DialogFactory.kt  Extensions.kt  NetworkUtil.kt  Tools.java  ViewUtil.kt
app/src/main/java/co/astrnt/kyck/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/co/astrnt/kyck/widget/: RecordButtonView.kt
app/src/main/res/drawable/: btn_rounded_red_outline.xml
app/src/main/res/layout/: activity_register.xml  activity_sending_file.xml  activity_success.xml  activity_take_picture.xml  activity_take_record.xml  activity_video_record.xml  toolbar.xml  view_record_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
